<html>
 <head>
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIiAAAAAiIiIiIgAAAiIiIiIiIAAiIiIiIiIiAiIiIiIiIiIiESISIREhIiIhIhIhISEiIhEiEiEhIREiEiISISEhISIRIREhESERIiIiIiIiIiIiIiIiIiIiIiAiIiIiIiIiAAIiIiIiIiAAACIiIiIiAAAAAiIiIiAADwDwAA4AcAAMADAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAwAMAAOAHAADwDwAA" rel="icon" type="image/x-icon" />
<title>Pagina Assente</title>
 </head>
<style>
 body { display: flex; flex-flow: row wrap; align-content: center; justify-content: center; }
div {width: 100%; text-align: center; }
.number {
  background: #fff;
  position: relative;
  font: 900 30vmin "Consolas";
  letter-spacing: 5vmin;
  text-shadow: 2px -1px 0 #000, 4px -2px 0 #0a0a0a, 6px -3px 0 #0f0f0f, 8px -4px 0 #141414, 10px -5px 0 #1a1a1a, 12px -6px 0 #1f1f1f, 14px -7px 0 #242424, 16px -8px 0 #292929;
}
.number::before {
  background-color: #673ab7;
  background-image: radial-gradient(closest-side at 50% 50%, #ffc107 100%, rgba(0, 0, 0, 0)), radial-gradient(closest-side at 50% 50%, #e91e63 100%, rgba(0, 0, 0, 0));
  background-repeat: repeat-x;
  background-size: 40vmin 40vmin;
  background-position: -100vmin 20vmin, 100vmin -25vmin;
  width: 100%;
  height: 100%;
  mix-blend-mode: screen;
  -webkit-animation: moving 10s linear infinite both;
          animation: moving 10s linear infinite both;
  display: block;
  position: absolute;
  content: "";
}
@-webkit-keyframes moving { to { background-position: 100vmin 20vmin, -100vmin -25vmin;  }
}
@keyframes moving { to { background-position: 100vmin 20vmin, -100vmin -25vmin;  }
}
.text { font: 400 5vmin "Courgette"; }
.text span { font-size: 10vmin;  }
 </style>

<body>
<div class="number">STOP</div>
<div><span>
<h2 style="font-family:Catull; text-shadow: 0pt 10px 4px lightgrey; text-align: center; font-size: 22px;">
<span style="color:#0040e0;">P</span>
<span style="color:#e02040;">a</span>
<span style="color:#f0a000;">g</span>
<span style="color:#0040e0;">i</span>
<span style="color:#00a020;">n</span>
<span style="color:#e02040;">a</span>
<span style="color:transparent;">...</span>
<span style="color:brown;">N</span>
<span style="color:black;">o</span>
<span style="color:blue;">n</span>
<span style="color:transparent;">...</span>
<span style="color:#00a020;">T</span>
<span style="color:#e02040;">r</span>
<span style="color:#0040e0;">o</span>
<span style="color:#e02040;">v</span>
<span style="color:#f0a000;">a</span>
<span style="color:#0040e0;">t</span>
<span style="color:#00a020;">a</span>

</h2>
</span></div>
<div><span>
<h2 style="font-family:Catull; text-shadow: 0pt 10px 4px lightgrey; text-align: center; font-size: 22px;">
<span style="color:#0040e0;">P</span>
<span style="color:#e02040;">a</span>
<span style="color:#f0a000;">g</span>
<span style="color:#0040e0;">e</span>
<span style="color:transparent;">...</span>
<span style="color:#e02040;">N</span>
<span style="color:black;">o</span>
<span style="color:brown;">t</span>
<span style="color:transparent;">...</span>
<span style="color:blue;">F</span>
<span style="color:#0040e0;">o</span>
<span style="color:#00a020;">u</span>
<span style="color:#e02040;">n</span>
<span style="color:#0040e0;">d</span>
</h2>
</span></div>
<div><span>
<h2 style="font-family:Catull; text-shadow: 0pt 10px 4px lightgrey; text-align: center; font-size: 22px;">
<span style="color:#0040e0;">P</span>
<span style="color:#e02040;">a</span>
<span style="color:#f0a000;">g</span>
<span style="color:#0040e0;">i</span>
<span style="color:#00a020;">n</span>
<span style="color:#e02040;">a</span>
<span style="color:transparent;">...</span>
<span style="color:brown;">N</span>
<span style="color:black;">o</span>
<span style="color:transparent;">...</span>
<span style="color:#0040e0;">E</span>
<span style="color:#00a020;">n</span>
<span style="color:#e02040;">c</span>
<span style="color:#0040e0;">o</span>
<span style="color:#e02040;">n</span>
<span style="color:#f0a000;">t</span>
<span style="color:#0040e0;">r</span>
<span style="color:#00a020;">a</span>
<span style="color:#e02040;">d</span>
<span style="color:black;">a</span>
</h2>
</span></div>
<div><span>
<h2 style="font-family:Catull; text-shadow: 0pt 10px 4px lightgrey; text-align: center; font-size: 22px;">
<span style="color:#0040e0;">S</span>
<span style="color:#e02040;">e</span>
<span style="color:#f0a000;">i</span>
<span style="color:#0040e0;">t</span>
<span style="color:#00a020;">e</span>
<span style="color:transparent;">...</span>
<span style="color:red;">N</span>
<span style="color:black;">i</span>
<span style="color:blue;">c</span>
<span style="color:green;">h</span>
<span style="color:#0040e0;">t</span>
<span style="color:transparent;">...</span>
<span style="color:#e02040;">G</span>
<span style="color:#0040e0;">e</span>
<span style="color:#e02040;">f</span>
<span style="color:#f0a000;">u</span>
<span style="color:#0040e0;">n</span>
<span style="color:#00a020;">d</span>
<span style="color:#e02040;">e</span>
<span style="color:green;">n</span>
</h2>
</span></div>
</body>
</html>


